server {
    server_name 51.250.101.235 weeensaw.hopto.org;

    location /api/ {
        # Эта команда определяет, куда нужно перенаправить запрос.
        proxy_pass http://127.0.0.1:8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

     location /media/ {
        alias /var/www/infra_sprint1/media/;
    }

    location / {
        root   /var/www/infra_sprint1;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/weeensaw.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/weeensaw.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = weeensaw.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 51.250.101.235 weeensaw.hopto.org;
    return 404; # managed by Certbot


}
